{
  "name": "idle-social",
  "version": "0.1.0",
  "private": true,
  "description": "Trasforma un vecchio iPhone in un telecomando AI vocale per il Mac",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0"
  }
}
